browser = chrome
url = https://www.bestbuy.com/
firstname = sai
lastname = varun
telephone=8899776543
password = Mnr@12345#
invalidpassword = Mnr123
email = princevarun85@gmail.com
item = car toys
card = 7779 4613 1446 6449